# markwon-repro

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/jonnyandrew/markwonrepro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jonnyandrew/markwonrepro/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jonnyandrew/markwonrepro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
